/* Admin code */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    padding: 20px;
  }

    
  .card {
    width: 100%; 
    background-color: #f9f9f9;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: left;
  }

  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
  }

  .card-content {
    padding: 20px;
  }





  
/* User code */
.nameCompany{
    margin-top: 9px;
    margin-left: 60px;
}

 #login-btn{
    margin-top: 5px;
    margin-left: 100px;
 }


  #description-header{
    margin-top: 20px;
  }